<html>
    <!--Header ที่ขึ้นบนแท็บ-->
    <head>
        <title>เว็บตรวจวินิจฉัยโรคเบาหวาน</title>
        <meta charset="utf-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <title>Desktop - 2</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu%3A500%2C700"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C700"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A700"/>
        <link rel="stylesheet" href="./styles/desktop-2.css"/>
    </head>
    <style>
        body {
            background-color: #48b4bb; /* เปลี่ยนสีพื้นหลังเป็นสีแดง */
        }

        .header1 {
            background-color: white;
            padding: 10px;
            width: 100%;
            height: 15px;
            position: fixed; /* กำหนด position เป็น fixed */
            top: 0; /* ปรับ top เพื่อให้ header ติดบนสุด */
            left: 0; /* ทำให้ header ติดขอบซ้ายของ container */
        }          
  
        .header2 {
            background-color: #A1E3E4;
            padding: 10px;
            width: 100%;
            height: 2px;
            position: fixed; /* กำหนด position เป็น fixed */
            top: 35.5px; /* ปรับ top เพื่อให้ header ติดบนสุด */
            left: 0; /* ทำให้ header ติดขอบซ้ายของ container */
        }      

        .header3 {
			background-color: #2B949B;
            padding: 10px;
            width: 100%;
            height: 2px;
            position: fixed; /* กำหนด position เป็น fixed */
            top: 57.0px; /* ปรับ top เพื่อให้ header ติดบนสุด */
            left: 0; /* ทำให้ header ติดขอบซ้ายของ container */
		}

        .bginput {
            
			background-color: #E3E3E3;
			padding: 30px;
            width: 22%; /* กำหนดความกว้างให้ header เป็น 80% ของความกว้างของ container หรือ parent element */
            height: 60%;
            position: absolute;
            left: 250px;
            border-radius: 30px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
		}

        .label {
            font-size: 14px;
            font-family: 'Ubuntu', sans-serif;
        }

        .rounded-button {
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 14px;
            font-family: 'Ubuntu', sans-serif;
            color: #000;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: none;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease-in-out;
            position: fixed; /* กำหนด position เป็น fixed */
            right: 1050px; /* ทำให้ header ติดขอบซ้ายของ container */
        }
          
        .blue {
            background-color: #3FC2CB;
        }

        .blue:hover {
            background-color: White;
        }
        /* สำหรับเบราว์เซอร์ที่เก่ากว่า IE9 */
        .rounded-button::-moz-focus-inner { 
            border: 0; 
        }
          
        .rounded-button:focus {
            outline: none;
        }     
        
        input[type="text"] {
            border: 2px solid #7B7B7B;
            border-radius: 20px;
            padding: 10px 20px;
            width: 330px;
            height: 33px;
            font-size: 14px;
            font-family: 'Ubuntu', sans-serif;
            box-sizing: border-box;
            background-color: #f5f5f5;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
        }

        .percent {
            position: absolute;
            top: 200px;
            right: 250px;
            font-size: 70px;
            color: white;
            font-weight: bold;
            font-family: 'Inter', sans-serif;
        }

        .textOutput {
            position: absolute;
            top: 380px;
            right: 350px;
            font-size: 20px;
            color: Black;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .textOutputbox {
			background-color: #E3E3E3;
			padding: 30px;
            width: 24%; /* กำหนดความกว้างให้ header เป็น 80% ของความกว้างของ container หรือ parent element */
            height: 1%;
            position: absolute;
            top: 380px;
            right: 200px;
            border-radius: 30px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
        }

        .arrow {
            position: absolute;
            /*top: 380px;*/
            /*right: 300px;*/
        }
          
    </style>
    <!--ส่วนเนื้อหา-->
    <body>
        <div class="header1"></div>
        <div class="header2"></div>
        <div class="header3"></div><br><br><br><br><br><br><br><br>
    <div>
        <!--โซนสำหรับรับค่าจาก User-->
        <form class="bginput" name="myForm" action="/create" method="post" onsubmit="return validateForm()">
            <label for="pregnancies" class="label" style="line-height: 0.05;">Enter number of pregnancies :</label><br><br>
            <input type="text" name="pregnancies" id="pregnancies" required><br><br>

            <label for="glucose" class="label" style="line-height: 0.05;">Enter glucose level :</label><br><br>
            <input type="text" name="glucose" id="glucose" required><br><br>

            <label for="skin_thickness" class="label" style="line-height: 0.05;">Enter skin thickness :</label><br><br>
            <input type="text" name="skin_thickness" id="skin_thickness" required><br><br>

            <label for="BMI" class="label" style="line-height: 0.05;">Enter BMI :</label><br><br>
            <input type="text" name="BMI" id="BMI" required><br><br>

            <label for="age" class="label" style="line-height: 0.05;">Enter age :</label><br><br>
            <input type="text" name="age" id="age" required><br><br><br>

            <!--ปุ่มทำนาย สั่งให้รับค่า-->
            <button type="submit" class="rounded-button blue">Enter</button>
        </form>

    <!--ภาพลูกศร-->
    <div class="arrow"><img src="test/vector.png" alt="test"></div>  

    <!--แสดง Output-->
    </div><div class="textOutputbox"></div>
    <div class="textOutput">
        <p>มีโอกาสเป็นนิดนุงระวังตัวดีๆ</p>
    </div>
    <div>
            <!--แสดงผลทำนาย-->
            {% if result %}
            <p class="percent">{{ result }}</p>
            {% endif %}
    </div>
    </body>
    <script>
        //ใช้เช็คและป้องกันerror
        function validateForm() {
            // ตรวจสอบค่าที่ต้องกรอกครบหรือไม่
            var inputs = document.getElementsByTagName('input');
            for (var i = 0; i < inputs.length; i++) {
                // กรณีค้นพบว่ากรอกไม่ครบ หลังกด Enter
                if (inputs[i].hasAttribute('required') && inputs[i].value.trim() === '') {
                    alert('กรุณาป้อนค่าให้ครบ');
                    return false;
                }
            }

            // ตรวจสอบค่าว่าเป็นตัวเลขหรือไม่ (กรณีที่ป้อนครบแล้ว)
            var glucose = document.getElementById('glucose').value.trim();
            var skin_thickness = document.getElementById('skin_thickness').value.trim();
            var BMI = document.getElementById('BMI').value.trim();
            var age = document.getElementById('age').value.trim();
            if (isNaN(glucose) || isNaN(skin_thickness) || isNaN(BMI) || isNaN(age)) {
                alert('กรุณาป้อนค่าเป็นตัวเลข');
                return false;
            }
            return true;
        }
    </script>     
</html>
